<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鐒︾偣璁胯皥锛氫腑鍥藉簳姘� 鏂版€濇兂澶疄澶у浗绮粨</title>
    <!-- 鏂瑰紡浜岋細鍐呭祵鏍峰紡 -->
    <style>
        h1 {
            /* color:red; */
            /* color: rgb(255, 0, 0); */
            color:#4F5258;
        }
        /* 鍏冪礌閫夋嫨鍣� */
        /* span {
            color: #888888;
        } */
        /* 绫婚€夋嫨鍣� */
        /* .cls {
            color: #888888;
        } */
        /* ID 閫夋嫨鍣� */
        #time {
            color: #888888;
            /* 璁剧疆瀛椾綋澶у皬 */
            font-size: 13px; 
        }
        a {
            color: #000;
            /* 璁剧疆鏂囨湰涓轰竴涓爣鍑嗙殑榛樿鏂囨湰 */
            text-decoration: none;
        }
        p {
            text-indent: 35px;
            line-height: 40px;
        }
        #plast{
            text-align: right;/* 瀵归綈鏂瑰紡 */
        }
    </style>

    <!-- 鏂瑰紡涓夛細澶栬仈鏍峰紡 -->
    <!-- <link rel="stylesheet" href="css/news.css"> -->
</head>
<body>
    <img src="./img/news_logo.png"><a href="http://gov.sina.com.cn/" target="_blank">鏂版氮鏀垮姟</a> > 姝ｆ枃
    <!-- 鏂瑰紡涓€锛氳鍐呮牱寮� -->
    <!-- <h1 style="color: red;">鐒︾偣璁胯皥锛氫腑鍥藉簳姘� 鏂版€濇兂澶疄澶у浗绮粨</h1> -->
    <h1>鐒︾偣璁胯皥锛氫腑鍥藉簳姘� 鏂版€濇兂澶疄澶у浗绮粨</h1>
    <hr>
    <span class="cls" id="time">2023骞�03鏈�02鏃� 21:50</span><a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml">澶缃�</a>     
    <hr>
    <!-- 姝ｆ枃 -->
    <!-- 瑙嗛 -->
    <video src="video/1.mp4" controls="controls" width="950px"></video>
    <!-- 闊抽 -->
    <!-- <audio src="audio/1.mp3" controls="controls"></audio> -->
    <p><b>澶缃戞秷鎭�</b>锛堢劍鐐硅璋堬級锛氬厷鐨勫崄鍏ぇ浠ユ潵锛屼互涔犺繎骞冲悓蹇椾负鏍稿績鐨勫厷涓ぎ濮嬬粓鎶婅В鍐崇伯椋熷畨鍏ㄩ棶棰樹綔涓烘不鍥界悊鏀跨殑澶寸瓑澶т簨锛岄噸鍐滄姄绮竴绯诲垪鏀跨瓥涓炬帾鏈夊姏鏈夋晥锛屾垜鍥界伯椋熶骇閲忕珯绋�1.3涓囦嚎鏂ゅ彴闃讹紝瀹炵幇璋风墿鍩烘湰鑷粰銆佸彛绮粷瀵瑰畨鍏ㄣ€傛垜浠妸楗鐗㈢墷绔湪鑷繁鎵嬩腑锛屼负淇濋殰缁忔祹绀句細鍙戝睍鎻愪緵浜嗗潥瀹炴敮鎾戯紝涓哄簲瀵瑰悇绉嶉闄╂寫鎴樿耽寰椾簡涓诲姩銆傝繛缁叓骞�1.3涓囦嚎鏂わ紝杩欎釜娌夌敻鐢哥殑鏁版嵁鏄浣曞彇寰楃殑鍛紵</p>
    <br>
    <p>浜哄嫟鏄ユ潵鏃╋紝鏄ヨ€曞啘浜嬪繖銆傜珛鏄ヤ箣鍚庯紝鐢卞崡鍒板寳锛屾垜鍥芥槬鑰曟槬绠″伐浣滈檰缁睍寮€锛屾槬澶╃殑鐢伴噹澶勫鐢熸満鐩庣劧銆�</p>
    <img src="img/1.jpg">
    <p>浠婂勾锛屾垜鍥藉惎鍔ㄤ簡鏂颁竴杞崈浜挎枻绮浜ц兘鎻愬崌琛屽姩锛岃繖鏄竴涓柊鐨勮捣鐐广€�2015骞翠互鏉ワ紝鎴戝浗绮浜ч噺杩炵画8骞寸ǔ瀹氬湪1.3涓囦嚎鏂や互涓婏紝浜哄潎绮鍗犳湁閲忓缁堢ǔ绋抽珮浜庡浗闄呭叕璁ょ殑400鍏枻绮瀹夊叏绾裤€備粠鍗佸勾鍓嶇殑绾�12200浜挎枻鍒�2022骞寸殑绾�13700浜挎枻锛岀伯椋熶骇閲忔彁楂樹簡1500浜挎枻銆�</p>
    <img src="img/2.jpg">
    <p>
        涓浗寮忕幇浠ｅ寲涓€涓噸瑕佺殑涓浗鐗硅壊鏄汉鍙ｈ妯″法澶х殑鐜颁唬鍖栥€傛垜浠伯椋熺敓浜х殑鍙戝睍锛屾剰鍛崇潃鎴戜滑瑕佺珛瓒冲浗鍐咃紝瑙ｅ喅14浜垮浜哄悆楗殑闂銆備粨寤疄锛屽ぉ涓嬪畨銆備繚闅滅伯椋熷畨鍏ㄦ槸涓€涓案鎭掔殑璇鹃锛屼换浣曟椂鍊欓兘涓嶈兘鏀炬澗銆傚湪浠ヤ範杩戝钩鍚屽織涓烘牳蹇冪殑鍏氫腑澶潥寮洪瀵间笅锛屼嚎涓囦腑鍥戒汉姘戣緵鍕よ€曡€樸€佷笉鎳堝鏂楋紝鎴戜滑灏变竴瀹氳兘澶熺墷鐗㈠畧浣忕伯椋熷畨鍏ㄨ繖涓€鈥滃浗涔嬪ぇ鑰呪€濓紝鎶婁腑鍥戒汉鐨勯キ纰楃墷鐗㈢鍦ㄨ嚜宸辨墜涓紝澶疄涓浗寮忕幇浠ｅ寲鍩虹銆�  
    </p>
    <p id="plast">
        璐ｄ换缂栬緫锛氱帇鏍戞芳 SN242
    </p>

</body>
</html>