<!DOCTYPE html>
<html lang="charset">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皇帝的后宫管理系统</title>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/image1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
          h1 {
          margin-top: 0; /* 设置标题顶部边距为0，即向上移动 */
          text-align: center;
          }

        div {
            text-align: center;
        }
    </style>


</head>

<body>
    <h1>
        欢迎登录皇帝的后宫管理系统
    </h1>
    <div>
        <form name="登录" action="data.html" style="text-align: left;">
            用户名: <input type="text" style="width: 100%; margin-bottom: 10px;">
            <br>
            密码: <input type="password" style="width: 100%; margin-bottom: 10px;">
            <br>
            <input type="submit" name="登录" value="登录">
        </form>
    </div>
</body>

</html>