<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 300px;
        }

        th {
            background-color: #3cc;
            text-align: center;
            font-size: 18px;
            line-height: 3em;
        }

        td {
            background-color: black;
            color: white;
            font-size: 12px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">表头</th>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li><a href="#">链接1</a></li>
                    <li><a href="#">链接2</a></li>
                    <li><a href="#">链接3</a></li>
                    <li><a href="#">链接4</a></li>
                    <li><a href="#">链接5</a></li>
                    <li><a href="#">链接6</a></li>
                    <li><a href="#">链接7</a></li>
                    <li><a href="#">链接8</a></li>
                    <li><a href="#">链接9</a></li>
                    <li><a href="#">链接10</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>